
public class Solution {
    public int RomanToInt(string s) {
        Dictionary<char, int> romanMap = new Dictionary<char, int>() {
            {'I', 1}, {'V', 5}, {'X', 10}, {'L', 50}, 
            {'C', 100}, {'D', 500}, {'M', 1000}
        };

        int total = 0;
        int prevValue = 0;

        foreach (char c in s) {
            int currValue = romanMap[c];

            if (prevValue < currValue) {
                total += currValue - 2 * prevValue;
            } else {
                total += currValue;
            }

            prevValue = currValue;
        }

        return total;
    }
}